{
  "name": "contractz",
  "description": "Paul Berg's Ethereum contracts",
  "version": "0.0.1",
  "author": {
    "name": "Paul Berg",
    "url": "https://paulrberg.com"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "ethereum-input-data-decoder": "0.0.12",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.27",
    "shx": "^0.3.2",
    "solc": "0.5.10",
    "solhint": "^2.1.2",
    "truffle": "^5.0.28",
    "truffle-hdwallet-provider": "^1.0.14",
    "web3": "1.0.0-beta.55",
    "web3-utils": "1.0.0-beta.55"
  },
  "keywords": [
    "contracts",
    "dapp",
    "ethereum",
    "smart contracts",
    "tokens"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf ./build ./export",
    "lint": "yarn lint:js && yarn lint:sol",
    "lint:js": "eslint --ignore-path ../../.eslintignore .",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "prettier": "prettier --config .prettierrc --write '**/*.{js,json,md,sol}'",
    "test": "truffle test"
  }
}
